                      GPBETA GENERAL PUBLIC LICENSE
                      Version Asciente-1, April 2022

Copyright (C) 2022 Joshua GPBeta <studiocghibli@gmail.com>

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION


0. You can do what you want with the codes covered by this license
once you read aloud the text below.

-------------------------------------------------------------------------

    【一つ】 この世界におけるあらゆる殺傷、戦争、略奪を禁ずる

    【二つ】 争いは全てゲームにおける勝敗で解決するものとする

    【三つ】 ゲームには、相互が対等と判断したものを賭けて行われる

    【四つ】 “三”に反しない限り、ゲーム内容、賭けるものは一切を問わない

    【五つ】 ゲーム内容は、挑まれた方が決定権を有する

    【六つ】 “盟約に誓って”行われた賭けは、絶対遵守される

    【七つ】 集団における争いは、全権代理者をたてるものとする

    【八つ】 ゲーム中の不正発覚は、敗北と見なす

    【九つ】 以上をもって神の名のもと絶対不変のルールとする
    
    【十】   みんななかよくプレイしましょう

    盟約に誓って「アッシェンテ」