                      GPBETA GENERAL PUBLIC LICENSE
                      Version Sakura-1, January 2024

Copyright (C) 2024 Joshua GPBeta <studiocghibli@gmail.com>

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION


0. You can do what you want with the codes covered by this license
once you read aloud the text below.

-------------------------------------------------------------------------

    闇の力を秘めし鍵よ。

    真の姿を我の前に示せ。

    契約のもとさくらが命じる。

    封印解除（レリーズ）！